<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sammer Portfolio</title>
    <link rel="stylesheet" href="profile.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img
                src="images/sk1.png"
                height="70px"
                width="70px"
                style="border-radius: 50%"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#Navbar"
        >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Home">Home</a></li>
                    <li class="nav-item"><a class="ms-2 nav-link js-scroll-trigger" href="#About">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="ms-2 nav-link js-scroll-trigger" href="#Education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Hobbies">Hobbies</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript">
        $('.js-scroll-trigger').click(function () {
            $('.navbar-collapse').collapse('hide');
        });
    </script>

    <section class="home" id="Home">
        <div class="row p-3 justify-content-center align-items-center">
            <div class="home_content col-lg-6 col-sm-12 col-md-5 text-center text-lg-start">
                <h3>Hello, it's Me</h3>
                <h1 class="one">Sameer</h1>
                <h3>And I'm a Web <span>Developer</span></h3>
                <p class="sameer">Hi, I'm Sameer. I am a student at Star Infotech College, Ajmer.<br /> I love to learn, work, and travel.</p>
            </div>

            <div
              class="col-lg-5 col-sm-12 col-md-5 d-flex justify-content-center"
              style="margin-top: 20px"
            >
                <div class="my">
                    <img src="images/my.jpeg" class="img-fluid" alt="Sameer" />
                </div>
            </div>

            <div>
                <a href="Sameer.pdf" download="Sameer.pdf">
                    <button class="btn btn-warning">Download</button></a>
            </div>
        </div>
    </section>

    <!--  About Section  -->

    <!---About section Start--->
<section class="about" id="About">
    <div class="container-fluid">
        <h1 class="heading" align="center" >ABOUT ME</h1>
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-4 col-sm-12 offset-lg-1 mb-4 mb-md-0">
                <center><img class="about-img "  src="images/my.jpeg" alt="Sameer" ></center>
            </div> 
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>
                    Hello, my name is Sameer and I am currently pursuing my BCA from Ajmer. I have a strong passion for web development and aim to become a stack developer. I am proficient in HTML, CSS, JavaScript, and C language. I have worked with front-end technologies like HTML,CSS and Bootstrap.
                    <br /><br />
                    NAME: SAMEER<br />
                    Email: <a href="mailto:khan1178228@gmail.com">khan1178228@gmail.com</a><br />
                    PHONE: 9571166911<br />
                    ADDRESS: AJMER
                </p>
                <div class="social-icons m-5 ms-0">
                    <a href="https://www.instagram.com/_____sameer_____01/?next=%2F" target="_blank" rel="noopener"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    <a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="fa-brands fa-facebook fa-lg"></i></a>
                    <a href="https://www.whatsapp.com" target="_blank" rel="noopener"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
                    <a href="https://www.telegram.com" target="_blank" rel="noopener"><i class="fa-brands fa-telegram fa-lg"></i></a>
                </div>      
            </div>  
        </div>
    </div>
</section> 


<!---Skills section Start--->
<section id="skills" class="media">
    <h2 class="text-center">
        <span class="about" style="color: #e6af2e; font-size: 50px;">Skills</span>
    </h2>
    <div class="row justify-content-center">
        <div class="col-lg-2 col-md-4 col-sm-4 col-4 m-3">
            <div class="border border-2 border-warning p-4 skill-card">
                <center>
                    <img src="images/1.png" class="image-fluid" height="60px" alt="CSS" />
                    <p>CSS</p>
                </center>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-4 col-4 m-3">
            <div class="border border-2 border-warning p-4 skill-card">
                <center>
                    <img src="images/2.png" class="image-fluid" height="60px" alt="Bootstrap" />
                    <p>Bootstrap</p>
                </center>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-4 col-4 m-3">
            <div class="border border-2 border-warning p-4 skill-card">
                <center>
                    <img src="images/4.png" class="image-fluid" height="60px" alt="HTML" />
                    <p>HTML</p>
                </center>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-4 col-4 m-3">
            <div class="border border-2 border-warning p-4 skill-card">
                <center>
                    <img src="images/5.png" class="image-fluid" height="60px" alt="C" />
                    <p>C</p>
                </center>
            </div>
        </div>
    </div>
</section>

<!-- Education section Start -->
<section id="Education" class="media">
    <div class="container" style="padding-top: 100px;">
        <h2 class="text-center">
            <span class="about" style="color: #e6af2e; font-size: 50px;">Education</span>
        </h2>
        <div class="row justify-content-center">
            <!-- Card 1 -->
            <div class="col-md-4 col-lg-4 col-sm-6 mt-3">
                <div class="card Education">
                    <img src="images/school.jfif" class="card-img-top" alt="Course">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="color: #e0e2db;">CLASS: 10TH</h5>
                        <p class="card-text" style="color: #e0e2db;">BSA Tiloniya Kishnagarh, Ajmer</p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4 col-lg-4 col-sm-6 mt-3">
                <div class="card Education">
                    <img src="images/school.jfif" class="card-img-top" alt="Course 2">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="color: #e0e2db;">CLASS: 12TH</h5>
                        <p class="card-text" style="color: #e0e2db;">BSA Tiloniya Kishnagarh, Ajmer</p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4 col-lg-4 col-sm-6 mt-3">
                <div class="card Education">
                    <img src="images/college.webp" class="card-img-top" alt="Course 3">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="color: #e0e2db;">BCA</h5>
                        <p class="card-text" style="color: #e0e2db;">Star Infotech College</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Hobbies section Start -->
<section id="Hobbies" class="section media" style="height: auto; padding: 100px 0;">
    <div class="container">
        <h2 class="text-center">
            <span class="about" style="color: #e6af2e; font-size: 50px;">Hobbies</span>
        </h2>
        <div class="row justify-content-center">
            <!-- Card 1 -->
            <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
                <div class="card">
                    <img src="images/travel2.jfif" class="card-img-top" alt="Travel">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="color: #e0e2db;"></h5>
                        <p class="card-text" style="color: #e0e2db;"><h3 style="color:white;">Travel</h3></p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
                <div class="card">
                    <img src="images/Cricket.jfif" class="card-img-top" alt="Cricket">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="color: #e0e2db;"></h5>
                        <p class="card-text" style="color: #e0e2db;"><h3 style="color:white;">Cricket</h3></p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
                <div class="card">
                    <img src="images/Ride.jpg" class="card-img-top" alt="Ride">
                    <div class="card-body text-center">
                        <h5 class="card-title" style="color: #e0e2db;"></h5>
                        <p class="card-text" style="color: #e0e2db;"><h3 style="color:white;">Ride</h3></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section Start -->
<section id="Contact" class="py-5 text-white contact-section" style="padding: 100px 0;">
    <div class="container">
        <h2 class="text-center spidey-text mb-4" style="color: #e6af2e;">Contact Me</h2>
        <form class="mx-auto border border-warning p-4" style="max-width: 600px;">
            <div class="mb-3">
                <label class="form-label" style="color: #e6af2e;">Name</label>
                <input type="text" class="form-control form-control-md bg-dark text-white" placeholder="Name">
            </div>
            <div class="mb-3">
                <label class="form-label" style="color: #e6af2e;">Email</label>
                <input type="email" class="form-control form-control-md bg-dark text-white" placeholder="Email">
            </div>
            <div class="mb-3">
                <label class="form-label" style="color: #e6af2e;">Message</label>
                <textarea class="form-control form-control-md bg-dark text-white" rows="4" placeholder="Message!"></textarea>
            </div>
            <div class="text-center">
                <button class="btn btn-warning btn-lg px-5 rounded-pill web-btn">Send <i class="fa-solid fa-paper-plane text-dark bg-warning"></i></button>
            </div>
        </form>
    </div>
</section>



<!-- Footer Section Start -->



<footer style="background-color:; color: white; padding: 20px 0; text-align: center;">
  <div style="max-width: 900px; margin: auto;">
    <h3 style="margin-bottom: 10px;font-size: 30px;">Sameer</h3>
    <p>Web Developer | BCA Student | Star Infotech College, Ajmer</p>
    
    <div class="social-icons mt-3">
  <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
  <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
  <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
  <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
</div>
        </div>

    <p style="margin-top: 15px; font-size: 14px;">&copy;Email:- khan1178228@gmail.com</p>
  
</footer>



</body>
</html>

